<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DC143C;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nstu.sudokugame.ControllerFXML.MainPageController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="93.0" prefHeight="400.0" prefWidth="415.0">
         <children>
            <Label text="Судоку" textFill="#402961">
               <font>
                  <Font name="Arial Rounded MT Bold" size="66.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="136.0">
                     <children>
                        <Label text="Выбор сложности">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="difficultyComboBox" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="136.0">
                     <children>
                        <Label text="Размер сетки">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="gridNComboBox" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></ComboBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonAction" style="-fx-background-color: #000000;" text="Начать игру" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button fx:id="exitButton" layoutX="524.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitButtonAction" text="Ливнуть" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
